<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="../col-6/col-6.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Servicios plomber</title>
</head>
<body>

<nav>
  <div class="titulo">Servicios <br> Plomber</div>
  <div class="nav_options">
    <ul>
      <li><a href="#">Faqs</a></li>
      <li><a href="#">Descripcion del producto</a></li>
    </ul>
  </div>

</nav>

<h1>Productos</h1>

<div class="container">
  <div class="row">
    <div class="col-6">
      <img src="https://github.com/durbonca/layout-sample-furry-box/blob/master/images/ben1.png?raw=true" alt="">
<h2>Producto 2</h2>
<p>Miles de productos hay en el mercado pero nada como una caja con gatitos miles de productos hay en el mercado pero nada como una caja con gatitios</p>
<img src="https://github.com/durbonca/layout-sample-furry-box/blob/master/images/ben1.png?raw=true" alt="">
</div>
<div class="col-6">
  <h2>Producto 1</h2>
  <p>Miles de productos hay en el mercado pero nada como una caja con gatitos miles de productos hay en el mercado pero nada como una caja con gatitios</p>
<img src="https://github.com/durbonca/layout-sample-furry-box/blob/master/images/ben2.png?raw=true" alt="">
<h2>Producto 3</h2>
<p>Miles de productos hay en el mercado pero nada como una caja con gatitos miles de productos hay en el mercado pero nada como una caja con gatitios</p>
</div>


  </div>
</div>
<footer><a href="#">Terminos y condiciones</a></footer>
</body>
</html>
